<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <link rel="stylesheet" href="https://rubiksdaw.github.io/prettycarmen/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Test</h1>
        <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExOWdtcGZkczk5cm0wamh1a3R0Y2dkM2U4dm12b2lrcTMyZ3VzejY4eSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/PDKhKYQZsh97tPVUxj/giphy.gif" alt="San Valentín GIF" class="main-gif">
        <div class="buttons">
            <button id="siBtn">Sí</button>
            <button id="noBtn">No</button>
        </div>
    </div>
    <script src="https://rubiksdaw.github.io/prettycarmen/script/script.js"></script>
</body>
</html>